<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#18DA8E;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<g>
		<circle class="st0" cx="50" cy="50" r="41.6"/>
	</g>
	<g>
		<path class="st1" d="M62,43.6c1.3,2.2,2.1,4.7,2.1,7.4c0,7.8-6.3,14.1-14.1,14.1s-14.1-6.3-14.1-14.1c0-7.4,5.8-13.5,13-14.1v6.5
			l14.4-10.9L48.9,21.6v6.6c-12.1,0.6-21.7,10.6-21.7,22.8c0,12.6,10.2,22.8,22.8,22.8s22.8-10.2,22.8-22.8c0-4.7-1.4-9-3.9-12.6
			L62,43.6z"/>
	</g>
</g>
</svg>
