<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#18DA8E;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<g>
		<circle class="st0" cx="50" cy="50" r="41.6"/>
	</g>
	<g>
		<polygon class="st1" points="55.6,26.8 55.6,37.1 65.9,37.1 		"/>
		<path class="st1" d="M48.5,63.7c0-7.7,6.2-13.9,13.9-13.9c1.2,0,2.4,0.2,3.5,0.5v-9.8H52.1V26.8H31.5V68h17.6
			C48.7,66.7,48.5,65.2,48.5,63.7z"/>
		<path class="st1" d="M62.4,53.5c-5.7,0-10.2,4.6-10.2,10.2c0,5.7,4.6,10.2,10.2,10.2c5.7,0,10.2-4.6,10.2-10.2
			C72.6,58.1,68,53.5,62.4,53.5z M68.2,65.2h-4.4v4.4h-2.9v-4.4h-4.4v-2.9h4.4v-4.4h2.9v4.4h4.4V65.2z"/>
	</g>
</g>
</svg>
