<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#18DA8E;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<g>
		<circle class="st0" cx="50" cy="50" r="41.6"/>
	</g>
	<g>
		<g>
			<g>
				<path class="st1" d="M65.6,62H34.3l0-1.6c0-3.3,0.3-5.2,4.1-6.1c4.4-1,8.7-1.9,6.6-5.8c-6.2-11.4-1.8-17.8,4.9-17.8
					c6.5,0,11,6.2,4.9,17.8c-2,3.8,2.2,4.7,6.6,5.8c3.9,0.9,4.1,2.8,4.1,6.1L65.6,62z M78.1,56.2c-3.4-0.8-6.5-1.5-5-4.3
					c4.6-8.7,1.2-13.4-3.6-13.4c-3.3,0-5.9,2.1-5.9,6.1c0,10.2,5.9,4.6,5.9,17.4h11.7l0-1.2C81.2,58.3,81,56.9,78.1,56.2z M18.7,62
					h11.7c-0.1-12.8,5.9-7.2,5.9-17.4c0-3.9-2.6-6.1-5.9-6.1c-4.9,0-8.3,4.7-3.6,13.4c1.5,2.9-1.6,3.5-5,4.3
					c-2.9,0.7-3.1,2.1-3.1,4.6C18.7,60.8,18.7,62,18.7,62z"/>
			</g>
		</g>
	</g>
</g>
</svg>
