<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#18DA8E;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<circle class="st0" cx="50" cy="50" r="41.6"/>
		</g>
	</g>
	<g>
		<polygon class="st1" points="59,22.5 41,22.5 36.8,34.6 63.2,34.6 		"/>
		<path class="st1" d="M36.2,49.1l1.4,5.8c0.2,1,1.1,1.6,2.1,1.6h6.3c1,0,1.8-0.7,2.1-1.6l0.6-2.7c0.2-0.6,0.7-1.1,1.4-1.1l0,0
			c0.7,0,1.2,0.5,1.4,1.1l0.6,2.7c0.2,1,1.1,1.6,2.1,1.6h6.3c1,0,1.8-0.7,2.1-1.6l1.4-5.8c0.1-0.6-0.3-1.2-0.9-1.2H37.1
			C36.5,47.9,36,48.5,36.2,49.1z"/>
		<path class="st1" d="M71.9,38.4c-3.3,3.6-11.8,6.2-21.9,6.2c-10.1,0-18.7-2.6-21.9-6.2H71.9z"/>
		<path class="st1" d="M56.2,65.7l-2.5,14c0,0,11.2-1,19.3-11.6L65.6,66v-7.6L56.2,65.7z"/>
		<path class="st1" d="M43.9,65.7l2.5,14c0,0-11.2-1-19.3-11.6l7.3-2.1v-7.6L43.9,65.7z"/>
	</g>
</g>
</svg>
