<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#18DA8E;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<g>
		<circle class="st0" cx="50" cy="50" r="41.6"/>
	</g>
	<g>
		<g>
			<g>
				<path class="st1" d="M63.7,46.4c0,7.6-6.4,12.8-7.1,18.7c-0.1,0.6-0.6,1.1-1.2,1.1H45.1c-0.6,0-1.1-0.5-1.2-1.1
					c-0.7-5.9-7.1-11.1-7.1-18.7c0-8.4,6.7-13,13.5-13C56.9,33.5,63.7,38.1,63.7,46.4z"/>
			</g>
			<polygon class="st1" points="55.7,71.5 44.7,71.5 44,68.4 56.4,68.4 			"/>
			<path class="st1" d="M55.1,73.7h-9.8l0,0c0,1.7,1.4,3.1,3.1,3.1H52C53.7,76.8,55.1,75.4,55.1,73.7L55.1,73.7z"/>
		</g>
		<g>
			<rect x="48.7" y="19.9" class="st1" width="3" height="7.9"/>
			<g>
				<rect x="68.7" y="44.2" class="st1" width="7.9" height="3"/>
				<rect x="23.8" y="44.2" class="st1" width="7.9" height="3"/>
			</g>
			<g>
				
					<rect x="31.8" y="26.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -11.912 32.5569)" class="st1" width="3" height="7.9"/>
				
					<rect x="63.1" y="29.2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.0487 56.3668)" class="st1" width="7.9" height="3"/>
			</g>
		</g>
	</g>
</g>
</svg>
