<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#18DA8E;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<circle class="st0" cx="50" cy="50" r="41.6"/>
		</g>
	</g>
	<g>
		<polygon class="st1" points="44.8,67.1 55.8,67.1 56.5,64 44.1,64 		"/>
		<path class="st1" d="M48.5,72.4h3.6c1.7,0,3.1-1.4,3.1-3.1h-9.8C45.4,71,46.8,72.4,48.5,72.4z"/>
		<path class="st1" d="M44,60.7c0.1,0.6,0.6,1.1,1.2,1.1h10.2c0.6,0,1.1-0.5,1.2-1.1c0.7-5.8,7.1-11.1,7.1-18.6l-20.1,17
			C43.8,59.6,43.9,60.2,44,60.7z"/>
		<path class="st1" d="M68.2,29.8l-6.3,5.3c-2.5-3.9-7-6.1-11.6-6.1c-6.7,0-13.5,4.6-13.5,13c0,4.2,2,7.7,3.9,11l-7.4,6.2l2.3,2.8
			l34.8-29.4L68.2,29.8z"/>
	</g>
</g>
</svg>
