<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta content='initial-scale=1, width=device-width' name='viewport'>
  <title>DesignBro</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <style type='text/css'>
    body {
      margin: 140px;
      font-size: 10px;
      font-family: 'Montserrat', sans-serif;
    }
    header {
      margin-bottom: 180px;
    }
    .logo {
      height: 50px;
    }
    .font-bold {
      font-weight: bold;
    }
    .title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 35px;
    }
    .clearfix {
      overflow: auto;
      zoom: 1;
    }
    .info-table {
      font-size: 14px;
      margin-bottom: 40px;
    }
    .info-table tr td {
      padding-bottom: 10px;
      padding-right: 15px;
    }
    .info-table:first-of-type {
      float: left;
      margin-right: 160px;
    }
    .price-table {
      width: 100%;
      font-size: 19px;
      margin-bottom: 220px;
    }
    .price-table tfoot {
      font-weight: bold;
    }
    .price-table tr td {
      line-height: 80px;
      border-top: 1px solid rgba(149, 149, 149, 0.3);
    }
    .text-right {
      text-align: right;
    }
    .info-text {
      font-size: 19px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo_dark.svg" class="logo" alt="DesignBro">
  </header>
  <p class="title">Invoice for Logo Design Project </p>
  <div class="clearfix">
    <table cellpadding='0' cellspacing='0' class="info-table">
      <tbody>
        <tr>
          <td>Payer:</td>
          <td>mike mj</td>
        </tr>
        <tr>
          <td>Company Name:</td>
          <td>RubyGarage LTD</td>
        </tr>
        <tr>
          <td>Country:</td>
          <td>United States</td>
        </tr>
        <tr>
          <td>Payment Method:</td>
          <td>Paid with Card *1234</td>
        </tr>
        <tr>
          <td>Invoice number:</td>
          <td>1234567</td>
        </tr>
        <tr>
          <td>Date:</td>
          <td>15 Feb 2017</td>
        </tr>
      </tbody>
    </table>
    <table cellpadding='0' cellspacing='0' class="info-table">
      <tbody>
        <tr>
          <td>Paid to:</td>
          <td>DESIGNBRO LIMITED</td>
        </tr>
        <tr>
          <td>Address:</td>
          <td>Unit 3D, North Point House, North Point Business Park, New Mallow Rd, Old Mallow Road, Co. Cork, Ireland</td>
        </tr>
        <tr>
          <td>VAT:</td>
          <td>IE-3426407LH</td>
        </tr>
        <tr>
          <td>IBAN:</td>
          <td>IE71 CPAY 9911 9921 9281 07</td>
        </tr>
        <tr>
          <td>BIC/SWIFT:</td>
          <td>CPAYIE2D</td>
        </tr>
      </tbody>
    </table>
  </div>
  <table cellpadding='0' cellspacing='0' class="price-table">
    <tfoot>
      <tr>
        <td>Total</td>
        <td class="text-right">$ 685.5</td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>Logo Design Project </td>
        <td class="text-right">$ 650</td>
      </tr>
      <tr>
        <td>VAT (0% due to Export)</td>
        <td class="text-right">$ 0</td>
      </tr>
    </tbody>
  </table>
  <p class="info-text">Please use your invoice number 1234567 as a reference number if you have chosen to pay by bank transfer. Your project will not commence until full payment has been received. If you have already fulfilled payment by credit card or other, your project will start immediately. If you have any questions, please contact support@designbro.com</p>
</body>
</html>
