<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#18DA8E;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<circle class="st0" cx="50" cy="50" r="41.6"/>
		</g>
	</g>
	<path class="st1" d="M36.5,65.9c7.7,0.6,5-7.6,12.1-7.6l3.1,2.6C52.5,70.1,41.1,72.2,36.5,65.9z M60.2,53.9
		c2.4-3.8,9.9-16.4,9.9-16.4c0.6-1-0.7-2.1-1.6-1.4c0,0-11.1,9.6-14.3,12.7c-2.6,2.4-2.6,3.5-3.4,7.5l2.8,2.4
		C57.2,57.1,58.3,56.9,60.2,53.9z M40,60.4c1.1-1.9,2.9-5,7.5-5.5c0.7-3.5,1-5.6,4.3-8.6c2.3-2.2,8.3-7.4,11.8-10.5
		c-1.7-3.7-7-6.8-13.8-6.7c-11.2,0.1-20.1,9.2-20.1,20.4c0,4.9,1.8,9.4,4.8,12.9C37.3,63,38.5,62.9,40,60.4z M51.7,33.7
		c1.9,0,3.4,1.5,3.4,3.3c0,1.9-1.5,3.4-3.3,3.4c-1.9,0-3.4-1.5-3.4-3.3C48.4,35.3,49.8,33.7,51.7,33.7z M41.6,37.1
		c1.9,0,3.4,1.5,3.4,3.3c0,1.9-1.5,3.4-3.3,3.4c-1.9,0-3.4-1.5-3.4-3.3C38.3,38.6,39.7,37.1,41.6,37.1z M38.2,47.2
		c1.9,0,3.4,1.5,3.4,3.3c0,1.9-1.5,3.4-3.3,3.4c-1.9,0-3.4-1.5-3.4-3.3C34.9,48.7,36.4,47.2,38.2,47.2z M55.1,61.6
		c0,3.8-1.5,6.3-2.8,7.7l-0.1,0.1c8.9-1,15.3-7.3,10.6-13.3C60.5,59.5,58.5,60.2,55.1,61.6z"/>
</g>
</svg>
